<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="source/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>
    <title>Amanda Lehman</title>
  </head>
  <body>
    <header class="nav">
      <a href="index.html">Home</a>
      <br />
      <a href="#">About</a>
      <br />
      <a href="projects.html">Projects</a>
      <br />
      <a href="contact.html">Contact</a>
    </header>

    <div class="main">
      <h2>Hello! I'm</h2>
      <h1>Amanda Lehman</h1>
      <h3>A Web Developer based in Troutdale, Oregon</h3>
    </div>

    <footer>Created by Amanda Lehman &#169; 2022</footer>
  </body>
</html>
