<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" type="text/css" href="source/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lobster+Two:ital,wght@1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lobster+Two:ital,wght@1,700&display=swap");
    </style>
    <title>Amanda Lehman</title>
  </head>
  <body>
    <header class="nav">
      <a href="#">Home</a>
      <br />
      <a href="about.html">About</a>
      <br />
      <a href="projects.html">Projects</a>
      <br />
      <a href="contact.html">Contact</a>
    </header>

    <div class="main">
      <h2>Hello! I'm</h2>
      <h1>Amanda Lehman</h1>
      <h3>A Web Developer based in Troutdale, Oregon</h3>
    </div>
    <img
      src="images/me-cartoon.jpg"
      class="img-fluid"
      alt="Cartoon version of Amanda Lehman"
    />

    <footer>Created by Amanda Lehman &#169; 2022</footer>
  </body>
</html>
