h1 {
  font-size: 55px;
  font-family: "Lobster Two", cursive;
}
h2,
h3 {
  font-family: "Dancing Script", cursive;
}
header {
  float: right;
  padding-bottom: 25px;
}

img {
  width: 400px;
  margin: auto;
  padding: 10px;
  border-radius: 50%;
  display: block;
}
footer {
  text-align: center;
  padding: 50px;
}
.nav {
  padding: 10px;
}
.nav a {
  padding: 5px;
}
.main {
  text-align: center;
  display: block;
  padding-top: 65px;
  padding-bottom: 35px;
}
